<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            
            width: 1000px;
            
        }
        td{
            border: 1px solid black;
            width: 40px;
        }
        #secondtable{
          
            width: 850px;
            
        }
        td{
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: yellow;
            padding: 10px;
            font-weight: 1000px;
        }
        .orange{
            background-color: rgba(255, 127, 8, 0.859);
        }
        .purple{
            background-color: #ed6ded;
        }
        .lightblue{
            background-color: lightskyblue;
        }
        .yellow{
            background-color: rgb(255, 255, 111);
        }
        .green{
            background-color: lightgreen;
        }
    .brown{
        background-color: rgba(157, 116, 11, 0.999);
    }
    .beige{
        background-color: rgb(211, 185, 153);
    }
    .lightpurple{
        background-color: rgb(216, 201, 231);
    }
    .lightpink{
        background-color: pink;
    }
   .textblue{
    color: blue;
   }
   .textred{
    color: red;
   }
   .textgreen{
    color: green;
   }
    . border none{
        border: none;
    }
    </style>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <center>
    <table>
        <tr>
            <td class="orange">1 <br>H</td>
            <td colspan="16" style="border: none;"></td>
            <td class="lightpurple textgreen">2 <br> HE</td>
        </tr>
        <tr>
            <td class="purple">3<br>Li</td>
            <td class="lightblue">4<br>Be</td>
            <td colspan="10" style="border: none;" ></td>
            <td class="brown">5<br>B</td>
            <td class="orange">6<br>C</td>
            <td class="orange textgreen">7<br>N</td>
            <td class="orange textgreen">8<br>o</td>
            <td class="beige textgreen">9<br>F</td>
            <td class="lightpurple textgreen">10<br>Ne</td>
        </tr>
        <tr>
            <td class="purple">11<br>Na</td>
            <td class="lightblue">12<br>Mg</td>
            <td colspan="10" style="border: none;"></td>
            <td class="green">13<br>B</td>
            <td class="brown">14<br>C</td>
            <td class="orange">15<br>N</td>
            <td class="orange">16<br>o</td>
            <td class="beige textgreen" textgreen>17<br>F</td>
            <td class="lightpurple textgreen">18<br>Ne</td>
        </tr>
        <tr>
            <td class="purple">19 <br>K</td>
            <td class="lightblue">20 <br>Ca</td>
            <td class="yellow">21 <br>Sc</td>
            <td class="yellow">22 <br>Ti</td>
            <td class="yellow">23 <br>V</td>
            <td class="yellow">24 <br>Cr</td>
            <td class="yellow"> 25 <br>Mn</td>
            <td class="yellow">26 <br>Fe</td>
            <td class="yellow">27 <br>Co</td>
            <td class="yellow">28 <br>Ni</td>
            <td class="yellow">29 <br>Cu</td>
            <td class="yellow">30 <br>Zn</td>
            <td class="green textblue">31 <br>Ga</td>
            <td class="brown">32 <br>Ge</td>
            <td class="brown">33 <br>As</td>
            <td class="orange">34 <br>Se</td>
            <td class="beige textblue">35 <br>Br</td>
            <td class="lightpurple textgreen">36 <br>Kr</td>
        </tr>
        <tr>
            <td class="purple">37<br>Rb</td>
            <td class="lightblue">38 <br>Sr</td>
            <td class="yellow">39<br>Y</td>
            <td class="yellow">40 <br>Zr</td>
            <td class="yellow">41<br>Nb</td>
            <td class="yellow">42<br>Mo</td>
            <td class="yellow textred"> 43 <br>Tc</td>
            <td class="yellow">44<br>Ru</td>
            <td class="yellow">45<br>Rh</td>
            <td class="yellow">46<br>Pd</td>
            <td class="yellow">47<br>Ag</td>
            <td class="yellow">48<br>Cd</td>
            <td class="green">49<br>In</td>
            <td class="green">50<br>Sn</td>
            <td class="brown">51<br>Sb</td>
            <td class="brown">52<br>Te</td>
            <td class="beige">53<br>I</td>
            <td class="lightpurple textgreen">52<br>Xe</td>
        </tr>
        <tr>
            <td class="purple textblue">55<br>Cs</td>
            <td class="lightblue">56<br>Ba</td>
            <td>57-71<br></td>
            <td class="yellow">72<br>Hf</td>
            <td class="yellow">73<br>Ta</td>
            <td class="yellow">74<br>W</td>
            <td class="yellow">75<br>Re</td>
            <td class="yellow">76<br>Os</td>
            <td class="yellow">77<br>Ir</td>
            <td class="yellow">78<br>Pt</td>
            <td class="yellow">79<br>Au</td>
            <td class="yellow textblue">80<br>Hg</td>
            <td class="green">81<br>Tl</td>
            <td class="green">82<br>Pb</td>
            <td class="green">83<br>Bi</td>
            <td class="brown">84<br>Pe</td>
            <td class="beige">85<br>At</td>
            <td class="lightpurple textgreen">86<br>Rn</td>
        </tr>
        <tr>
            <td class="purple textblue">87<br>Fr</td>
            <td class="lightblue">88<br>Ra</td>
            <td>89-103<br></td>
            <td class="yellow textred" >104<br>Rf</td>
            <td class="yellow textred" >105<br>Db</td>
            <td class="yellow textred" >106<br>Sg</td>
            <td class="yellow textred" >107<br>Bh</td>
            <td class="yellow textred" >108<br>Hs</td>
            <td class="yellow textred" >109<br>Mt</td>
            <td class="yellow textred" >110<br>Ds</td>
            <td class="yellow textred" >111<br>Rg</td>
            <td class="yellow textred" >112<br>Cn</td>
            <td class="textred">113<br>Nh</td>
            <td class="textred">114 <br>Fl</td>
            <td class="textred">115<br>Mc</td>
            <td class="textred">116<br>Lv</td>
            <td class="textred">117<br>Ts</td>
            <td class="textred">118<br>Og</td>
        </tr>
      </table>
    </center>
    <br><br>
    <CENter>
    <table id="secondtable">
        <tr>
            <td class="lightpink">57<br>Lo</td>
            <td class="lightpink">58<br>Ce</td>
            <td class="lightpink">59<br>Pr</td>
            <td class="lightpink">60<br>Nd</td>
            <td class="lightpink">61<br>Pm</td>
            <td class="lightpink">62<br>Sm</td>
            <td class="lightpink">63<br>Eu</td>
            <td class="lightpink">64<br>Gd</td>
            <td class="lightpink">65<br>Tb</td>
            <td class="lightpink">66<br>Dy</td>
            <td class="lightpink">67<br>Ho</td>
            <td class="lightpink">68<br>Er</td>
            <td class="lightpink">69<br>Tm</td>
            <td class="lightpink">70<br>Yb</td>
            <td class="lightpink">71<br>Lu</td>
        </tr>
        <tr>
            <td class="lightpink">89<br>Ac</td>
            <td class="lightpink">90<br>Th</tdclass>
            <td class="lightpink">91<br>Po</tdclass>
            <td class="lightpink">92<br>U</tdclass>
            <td class="lightpink">93<br>Np</tdclass>
            <td class="lightpink">94<br>Pu</tdclass>
            <td class="lightpink">95<br>Am</tdclass>
            <td class="lightpink">96<br>Cm</tdclass>
            <td class="lightpink">97<br>Bk</tdclass>
            <td class="lightpink">98<br>Cf</tdclass>
            <td class="lightpink">99<br>Es</tdclass>
            <td class="lightpink">100<br>Fm</tdclass>
            <td class="lightpink">101<br>Md</tdclass>
            <td class="lightpink">102<br>No</tdclass>
            <td class="lightpink">103<br>Lr</tdclass>
        </tr>
    </table>
</center>
</body>
</html>